.card {
  display: flex;
  flex-direction: column;
  border: 1px solid black;
  min-width: 350px;
  min-height: 300px;
  border: none;
  border-radius: 4px;
}
.card_top {
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.card_bottom {
  height: 100%;
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0em 1.2em;
}
.card_bottom-data{
  position: relative;
  width: 100%;
  height: 100%;
  flex: 1;
  font-size: 2em;
  text-align: center;
  z-index: 1;
  font-weight: bold;
  color: rgb(54, 54, 54);
  /* background: url("../assets/splash.svg");
  background-size: 100%;
  background-repeat: no-repeat;
  background-position: center; */
}
.card_bottom-data .splash-img{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  width: 150px;
  height: 150px;
  z-index: -1;
}
.card_bottom-graph{
  flex: 2;
}